FRONTEND_URL=http://localhost:5173

PORT=5001

MONGO_URI = mongodb+srv://skillswap:Apple123@cluster0.rgttvty.mongodb.net/skillswap_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=wp4zucs47wwv
STREAM_API_SECRET=t4czwe2e4gztz8ktgq5d5kcefrevjyvuux5ptp44744j9962hrba6rh3snmgek9g

JWT_SECRET_KEY=6cwdteSMwNSkmCJAv66hNpBbd/YDTZosIhFvXul9KUg=